{
  "main": "dist/_worker.js/index.js",
  "name": "astro-with-cloudflare-multi-environment",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },

  // Variables globales (si necesitas)
  "vars": {
    "NODE_ENV": "production"
  },

  "env": {
    "production": {
      "name": "astro-app",
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "name": "astro-app-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "development": {
      "name": "astro-app-development",
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
