{
  "name": "astro-with-cloudflare-multi-environment",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "name": "astro-with-cloudflare-dev"
    },
    "staging": {
      "name": "astro-with-cloudflare-staging"
    },
    "production": {
      "name": "astro-with-cloudflare"
    }
  }
}
